
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=C82ZeMnC6uJRXlk7XK4xEQ==,GruP1xfxdGP7eKftLnI/gg==,W9wPt65ujDyGWxGr4TujCA==,I2oAuk5/qpugiFvwNQSmMg==
API_TOKEN_SALT=8fWi3aeEJCkN3k2W1LdS4w==
ADMIN_JWT_SECRET=FAnLq8cAbg3nIqIltbfhxA==
TRANSFER_TOKEN_SALT=ukdDVXiWzCEomp6nlxzqIQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=Ecommerce-electronic
DATABASE_USERNAME=Alume
DATABASE_PASSWORD=Alonso03
DATABASE_SSL=true
DATABASE_FILENAME=
JWT_SECRET=60TFn/FZ4SL9/IlOWh8WdA==
